:root {
  --blanco: #ffffff;
  --negro: #050505ef;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
*,*:before,*:after{
  box-sizing: inherit;
}




body {
  font-size: 16px; /*1 rem= 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
 font-size: 1.8rem;
}

h1,h2,h3{

  text-align: center;
}
 

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border:none;
}
@media (min-width: 768px){
 .boton{
  width: auto;
 }
}
.boton:hover{
  cursor: pointer;
}
.sombra{
  -webkit-box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding:2rem;
border-radius: 1rem;

}
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  
  display: flex;
  flex-direction: column;
}
/*PARA TABLETS*/
@media(min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a {
display:block;
text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size:2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
 background-color: var(--primario);
 color:var(--negro);
}


/*PARA TELEFONOS*/
@media(min-width: 480px) {
}
/*Ordenador*/
@media(min-width: 1140px){

}
.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;

  position: relative;
  margin-bottom: 2rem;

}
.contenido-hero{
  position: absolute;
  background-color:rgba(0,0,0,0.7);/*anteriot*/
  background-color: rgb(0 0 0 / 70%);
 width:100%;
 height:100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
  color: var(--blanco); 
}
.servicios,
.navegacion-principal{
  scroll-snap-align: center;
  scroll-snap-stop:always;

}
/**SERVICOS**/
@media(min-width:768px){
.servicios{
  display:grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 1rem;
}
}

.servicio{
display:flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}

.servicio p{
  line-height: 2;
  text-align: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;

} 

/**Contacto**/
.formulario{
 background-color:var(--gris);
 width: min( 60rem, 100%);/**utilizar el valor mas peque√±o **/
 margin: auto;
 padding: 2rem;
 border-radius: 2rem;
}

.formulario fieldset{
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);


}
@media (min-width: 768px) {
.contenedor-campos{
display :grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;
grid-template-rows: auto auto 20rem;

}} 
.campo:nth-child(3){
grid-column: 1 / 3;
}
.campo:nth-child(4){
  grid-column: 1 / 3;
  }
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
border-radius: .5rem;
}
.enviar .boton{
  width:100%;
  margin-top: 5rem;

}
.campo textarea{
  height: 20rem;

}
.footer{
  text-align: center;
}